{
  "name": "next14-msw-auto-mock-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:msw": "NEXT_PUBLIC_DEV_MODE=msw env-cmd -f .env next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-msw": "node scripts/generate-msw.js",
    "generate-api": "node scripts/generate-api.js",
    "generate-queries": "node scripts/generate-queries.js",
    "generate-mutations": "node scripts/generate-mutations.js"
  },
  "dependencies": {
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/popover": "^2.1.27",
    "@nextui-org/radio": "^2.1.4",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.30",
    "ky": "^1.7.1",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@tanstack/react-query": "^5.52.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "env-cmd": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "msw": "^2.3.5",
    "msw-auto-mock": "^0.25.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "swagger-typescript-api": "^13.0.22",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "msw-auto-mock": {
    "ai": {
      "enable": false
    }
  }
}
